<?xml version="1.0" encoding="UTF-8" ?>
<srx version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.lisa.org/srx20 srx20.xsd" xmlns="http://www.lisa.org/srx20">
  <header cascade="yes" segmentsubflows="yes">
    <formathandle include="no" type="start"/>
    <formathandle include="yes" type="end"/>
    <formathandle include="yes" type="isolated"/>
  </header>
  <body>
    <languagerules>
      <languagerule languagerulename="Chinese">
        <rule>
          <beforebreak>[。？！]+</beforebreak>
        </rule>
      </languagerule>
      <languagerule languagerulename="Default">
        <rule>
          <afterbreak>\n</afterbreak>
        </rule>
        <rule>
          <beforebreak>[\.\?!]+</beforebreak>
          <afterbreak>\s</afterbreak>
        </rule>
      </languagerule>
    </languagerules>
    <maprules>
      <languagemap languagerulename="Chinese" languagepattern="[Zz][Hh].*"/>
      <languagemap languagerulename="Default" languagepattern=".*"/>
    </maprules>
  </body>
</srx>